# GCTL-Bulk-Insert

./: GtclTaskProject.sln  README.md
GtclTaskProject/: GtclTaskProject.csproj  Program.cs
GtclTaskProject/Controllers/: EmployeeController.cs  HomeController.cs
GtclTaskProject/Models/: Customer.cs  CustomerType.cs  CustomerViewModel.cs  CustomersReportViewModel.cs  DeliveryAddress.cs  DeliveryAddressViewModel.cs  EmployeeShiftViewModal.cs  EmployeeShiftViewModel.cs  ErrorViewModel.cs  GctlinfoExamTest2025Context.cs  HrmAtdRosterScheduleEntry.cs  HrmAtdShift.cs  HrmDefDesignation.cs  HrmEmployee.cs  HrmEmployeeViewModel.cs  ShiftAssignmentData.cs
GtclTaskProject/Properties/: launchSettings.json
GtclTaskProject/Views/: _ViewImports.cshtml
GtclTaskProject/Views/Employee/: Delete.cshtml  EmployeeShift.cshtml  Index.cshtml  _EmployeeSelectionPartial.cshtml
GtclTaskProject/Views/Home/: Index.cshtml
GtclTaskProject/Views/Shared/: _Layout.cshtml
GtclTaskProject/wwwroot/css/: site.css
